{
  "main": "index.js",
  "scripts": {
    "start": "node script.js"
  },
  "engines": {
    "node": "12.x"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "@notionhq/client": "^2.2.2",
    "encoding": "^0.1.13"
  }
}